<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Popup container - can be anything you want */
/* The actual popup */
.popuptext {
  visibility: hidden;
  width: 300px;
  height: 270px;
  background-color: #2196f3;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -80px;
}

.mylists {
    list-style: none;
    text-align: start;
    padding: 10px 0px;
    text-decoration: none;
    color: #fff;
}
a.mylistA {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}
/* Popup arrow */
.popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body style="text-align:center">


<div class="popup" onclick="myFunctionSSSS()">Click me to toggle the popup!
  <span class="popuptext" id="myPopup">
  
	  <h3>Contact With Us </h3>

  	
    <ul>
    	<li class="mylists"><a class="mylistA" href="#">Coontact Us</a></li>
    	<li class="mylists"><a class="mylistA" href="#">By Phone</a></li>
    	<li class="mylists"><a class="mylistA" href="#">By Whatsapp</a></li>
    	<li class="mylists"><a class="mylistA" href="#">By Email</a></li>
    	<li class="mylists"><a class="mylistA" href="#">By Skype</a></li>
    </ul>
  
  </span>
</div>

<script>
// When the user clicks on div, open the popup
function myFunctionSSSS() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

</body>
</html>
